# ScaLogic

./: .gitignore  pom.xml
src/main/scala/cernoch/scalogic/: Atom.scala  Btom.scala  Clause.scala  Domain.scala  Domains.scala  HasVariables.scala  Hook.scala  Inst.java  Mode.scala  Substituable.scala  Term.scala  WithArgs.scala  package.scala
src/main/scala/cernoch/scalogic/biased/: Btom.scala  Hook.scala  Parser.scala
src/main/scala/cernoch/scalogic/exceptions/: DomainNotFound.java  SemanticsError.java  StorageError.java  SyntaxError.java
src/main/scala/cernoch/scalogic/numeric/: CompAtom.scala
src/main/scala/cernoch/scalogic/storage/: Storage.scala
src/main/scala/cernoch/scalogic/tools/: CircRef.scala  Labeler.scala  Mef.scala  NameGen.scala  StringUtils.scala
src/test/scala/cernoch/scalogic/: AtomTest.scala  BtomTest.scala  DomainTest.scala  ModeTest.scala  TermTest.scala  ToolsTest.scala
src/test/scala/cernoch/scalogic/tools/: CircRefTest.scala
